# Server configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=warn # trace, debug, info, warn, error, fatal

METRIX_PREFIX="caching_proxy"
# Cache configuration
CACHE_URL=redis://127.0.0.1:6379
BACKEND_URL=http://backend:3000
CACHE_TTL_SECONDS=1800

# Disable SSL verification for development
NODE_TLS_REJECT_UNAUTHORIZED=0

# Docker configuration
KEYDB_PORT=6379
